<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loucheng</title>
	<style type="text/css">
	body,img, li, ul ,h1,h2,h3,h4,h5,h6{
		margin: 0px;
		padding: 0px;
	}
	body{

	}
	#main{
		display: block;
		width: 1200px;
		margin: 0 auto;
	}
	#main li{
		display: block;
		height: 800px;
		width: 1200px;	
		border: 1px solid #888;
		background-color: #eee;
		text-align: center;
		font-size: 48px;
	}

	#nav{

		position: fixed;
		display: block;
		width: 40px;
		border: 1px solid red;
		border-bottom:none;
		top:100px;
		left:10px;
		list-style:none;
	}
	#nav li{
		
		height: 40px;
		border-bottom:1px solid red;
		font-size:18px;
		text-align:center;
		font-family:'微软雅黑';
		line-height:40px;
	}
	.active{
		background-color:red;
		color:#fff;
	}

	
	</style>
</head>
<body>

	<ul id="nav">
		<li class="dd q active dd2">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
	<ul id="main">
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
		<li>five</li>
		<li>six</li>
	</ul>
</body>

	<script type="text/javaScript">
		window.onload = function(){
			var oNav = document.getElementById('nav');
			var oNavLi = oNav.getElementsByTagName('li');
			var oMain = document.getElementById('main');
			var oLi = oMain.getElementsByTagName('li');

			function getStyle(obj,attr){
				if(obj.currentStyle){
					return obj.currentStyle[attr];
				}else{
					return getComputedStyle(obj)[attr];
				}
			}

			function addClass(obj,className){
				if(obj.className == ''){
					obj.className = className;
					
				}else{
					var patt = new RegExp(className);
					if(!patt.test(obj.className)){
						obj.className += ' '+className;
					}
				}
			}

			function removeClass(obj,className){
				var str = obj.className;
				alert(obj.className);
				var reg_str = '/\b'+className+'\b/';
				alert(reg_str);
				obj.className = str.replace(reg_str,'');
			}

			var arr = new Array();
			function setArrValue(){
				for (var i = 0; i < oLi.length; i++) {
					(function(){
						//arr.push(oLi[i].offsetTop);
						console.log(getStyle(oLi[i],'width'))
					})()
				}

			}

			setArrValue();
			var H = oNav.offsetTop;
			addClass(oNavLi[2],'active');
			removeClass(oNavLi[0],'active');
			
			window.onscroll = function(){

				var oScrollTop = document.body.scrollTop;

				for (var i = 0; i < arr.length; i++) {
					(function(){
						if(oScrollTop + H > arr[i]){
							oNavLi[i].cla
						}
					})()
				}
			}

		}
	</script>
</html>